# Uncomment the next line to define a global platform for your project
 #platform :ios, '9.0'

target 'SOSUDA PAY' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  	pod 'Alamofire'
  	pod 'LinearProgressBar'
	pod 'Stripe'
	pod 'DTTextField'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
	#pod ‘MaterialComponents’
  # Pods for SOSUDA PAY

  target 'SOSUDA PAYTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SOSUDA PAYUITests' do
    # Pods for testing
  end

end
