<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RightLeftButtonTableViewCell" customModule="SOSUDA_PAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-5t-2u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-ej-lRC">
                                <rect key="frame" x="16" y="10" width="136" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-wm-0W3">
                                <rect key="frame" x="168" y="10" width="136" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="4eD-Pe-fQT"/>
                            <constraint firstItem="Gat-ej-lRC" firstAttribute="width" secondItem="2QU-wm-0W3" secondAttribute="width" id="EI6-6i-jei"/>
                            <constraint firstItem="Gat-ej-lRC" firstAttribute="top" secondItem="b1n-5t-2u4" secondAttribute="top" constant="10" id="GsN-Cs-bDT"/>
                            <constraint firstItem="Gat-ej-lRC" firstAttribute="leading" secondItem="b1n-5t-2u4" secondAttribute="leading" constant="16" id="TUv-Qz-mpK"/>
                            <constraint firstAttribute="bottom" secondItem="Gat-ej-lRC" secondAttribute="bottom" constant="10" id="dlR-IB-Rpf"/>
                            <constraint firstItem="2QU-wm-0W3" firstAttribute="leading" secondItem="Gat-ej-lRC" secondAttribute="trailing" constant="16" id="hJS-qv-Mr0"/>
                            <constraint firstAttribute="bottom" secondItem="2QU-wm-0W3" secondAttribute="bottom" constant="10" id="jh6-0a-qDF"/>
                            <constraint firstAttribute="trailing" secondItem="2QU-wm-0W3" secondAttribute="trailing" constant="16" id="u0b-qn-9lG"/>
                            <constraint firstItem="2QU-wm-0W3" firstAttribute="top" secondItem="b1n-5t-2u4" secondAttribute="top" constant="10" id="uta-Kd-bZD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b1n-5t-2u4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4xU-WS-tnS"/>
                    <constraint firstItem="b1n-5t-2u4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BjZ-ER-1Ol"/>
                    <constraint firstAttribute="bottom" secondItem="b1n-5t-2u4" secondAttribute="bottom" id="CNW-lW-Ef1"/>
                    <constraint firstAttribute="trailing" secondItem="b1n-5t-2u4" secondAttribute="trailing" id="ax4-84-OXl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftButton" destination="Gat-ej-lRC" id="s1z-uK-JYE"/>
                <outlet property="rightButton" destination="2QU-wm-0W3" id="ec6-w1-rtc"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="33.482142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
